* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1,
.container {
  margin: auto;
}
h1 {
  text-shadow: 3px 4px 5px #000;
  color: white;
  font-size: 2.8em;
  width: 50%;
}
.container {
  background: #ffffff;
  /* border-radius: 10px; */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 85%;
  max-width: 1100px;
  padding: 15px;

  margin-top: 100px;
}
header {
  width: 100%;
  height: 150px;
  background: radial-gradient(circle, rgba(11, 132, 134, 1) 0%, rgba(253, 187, 45, 1) 100%);
  text-align: center;
  padding-top: 50px;
  box-shadow: 0 8px 6px -6px rgb(87, 87, 87);
}

#search {
  margin-top: 50px;

  width: 50%;
  line-height: 55px;
  padding: 5px;
  font-size: 1.5em;
}

/* /////////////////////////
/* WRITE YOUR CODE BELOW! */
/* ////////////////////// */

/* we use 1fr so that each element sizes to fit inside the container evenly and the minmiax value for
responsive columns */

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  /*  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer"; */
}
/* 
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
 */
